<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FAA763</color>
    <color name="colorPrimaryDark">#008577</color>
    <color name="colorAccent">#D81B60</color>
    <color name="app_color">#FAA763</color>
</resources>
