<resources>
    <string name="app_name">Memote</string>
    <string name="login_act_username">Username</string>
    <string name="login_act_password">Password</string>
    <string name="login_act_register">Create new account</string>
    <string name="login_act_login">Login</string>

    <string name="register_act_username">Username</string>
    <string name="register_act_password">Password</string>
    <string name="register_act_email">Email</string>
    <string name="register_act_first_name">First Name</string>
    <string name="register_act_last_name">Last Name</string>
    <string name="register_act_birthday">Birthday</string>
    <string name="register_act_phone">Phone number</string>
    <string name="register_act_sign_up">Sign Up</string>

    <string name="add_note_frag_note">Note here</string>
    <string name="add_note_frag_pin_note">Pin Note</string>
    <string name="add_note_frag_location">Current Location: </string>

    <string name="user_detail_frag_update_profile">Update profile</string>
    <string name="user_detail_frag_change_password">Change Password</string>

    <string name="update_user_act_title">Update Information</string>

    <string name="user_detail_frag_logout">Logout</string>

    <string name="change_password_act_title">Change password</string>
    <string name="change_password_act_current_password">Current Password</string>
    <string name="change_password_act_new_password">New Password</string>
    <string name="change_password_act_re_enter_new_password">Re-enter New Password</string>
    <string name="change_password_act_change_password">Change Password</string>
    <string name="change_password_act_reset">Reset</string>
    <string name="note_item_posted_time">Posted time</string>
    <string name="note_item_location">Location</string>
    <string name="note_item_content">Note Content</string>
    <string name="note_detail_act_comment">Comment</string>

    <string-array name="genderSpinner">
        <item>Male</item>
        <item>Female</item>
        <item>Unknown</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="edit_act_content">Content</string>
    <string name="edit_act_update">Update</string>
    <string name="update_act_update_btn">Update</string>
    <string name="register_act_re_password">Re-enter password</string>
    <string name="main_act_search">Search</string>
    <string name="note_detail_act_send_comment">Send</string>
    <string name="result_detail_follow">Follow</string>
    <string name="result_detail_unfollow">Unfollow</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="note_setting_act_note_range">Note Range (meter):</string>
    <string name="note_setting_act_range">Range</string>
    <string name="note_setting_act_save">Save</string>

    <!-- TODO: Remove or change this placeholder text -->
</resources>
