<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.memoteandroidapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Views.NoteSettingActivity"></activity>
        <activity android:name=".Views.ResultDetailActivity" />
        <activity android:name=".Views.SearchResultActivity" />
        <activity android:name=".Views.EditActivity" />
        <activity android:name=".Views.NoteDetailActivity" />
        <activity android:name=".Views.InitialActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Views.LoginActivity"
            android:parentActivityName=".Views.InitialActivity" />
        <activity
            android:name=".Views.MainActivity"
            android:parentActivityName=".Views.InitialActivity" />
        <activity
            android:name=".Views.RegisterActivity"
            android:parentActivityName=".Views.LoginActivity" />
        <activity
            android:name=".Views.UpdateUserActivity"
            android:parentActivityName=".Views.MainActivity" />
        <activity
            android:name=".Views.ChangePasswordActivity"
            android:parentActivityName=".Views.MainActivity" />
    </application>

</manifest>